<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MiK Beauty w Szczecinie: zabiegi pielęgnacyjne, masaże, stylizacja brwi i rzęs, manicure, zabiegi laserowe i szkolenia. Odwiedź nas i ciesz się profesjonalną pielęgnacją!" />
    <title>MiK Beauty Szczecin - Kosmetyka, Masaże, Brwi i Rzęsy, Manicure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles\style_base.css">
    <link rel="stylesheet" href="styles\style_index.css">
    <link rel="icon" href="photos\logo\favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXCBGGNLNL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PXCBGGNLNL');
    </script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
          <img src="photos\logo\logo.webp" alt="Logo MiK Beauty">
        </div>
        <nav class="nav-menu">
            <a href="index.html">STRONA GŁÓWNA</a>
            <div class="dropdown">
                <a>USŁUGI</a>
                <div class="dropdown-content">
                    <a href="zabiegi_pielęgnacyjne.html">Zabiegi pielęgnacyjne</a>
                    <a href="zabiegi_laserowe.html">Zabiegi laserowe</a>
                    <a href="masaże.html">Masaże</a>
                    <a href="brwi_rzęsy.html">Brwi i rzęsy</a>
                    <a href="paznokcie.html">Paznokcie</a>
                    <a href="szkolenia.html">Szkolenia</a>
                </div>
            </div>
            <a href="kontakt.html">KONTAKT</a>
        </nav>
        <a href="https://booksy.com/pl-pl/165360_mik-beauty_salon-kosmetyczny_18078_szczecin#ba_s=sr_1" target="_blank" class="appointment-btn">UMÓW WIZYTĘ</a>
    </header>

    <div class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div>
              <h1>Kompleksowa Pielęgnacja oraz Relaks w Sercu Szczecina - Od Stóp do Głów!</h1>
              <h2>Dołącz do Grona Zadowolonych Klientów - Umów Wizytę Online!</h2>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services-section">
            <a href="zabiegi_pielęgnacyjne.html" class="service">
                <img src="photos\pielegnacja\zabieg5.webp" alt="Profesjonalny zabieg pielęgnacyjny twarzy w MiK Beauty">
                <h3>Zabiegi pielęgnacyjne</h3>
                <p>Profesjonalne zabiegi pielęgnacyjne dopasowane do potrzeb Twojej skóry. Popraw kondycję cery i ciesz się zdrowym, promiennym wyglądem dzięki indywidualnie dobranym procedurom.</p>
            </a>
            <a href="masaże.html" class="service">
                <img src="photos\masaz\masaż 2.webp" alt="Relaksacyjny masaż w salonie MiK Beauty w Szczecinie">
                <h3>Masaże</h3>
                <p>Zrelaksuj się dzięki naszym masażom. Oferujemy masaże relaksacyjne i terapeutyczne, które pomogą w redukcji stresu, odprężeniu ciała i poprawie ogólnego samopoczucia.</p>
            </a>
            <a href="szkolenia.html" class="service">
                <img src="photos\szkolenia\kasia.webp" alt="Profesjonalne szkolenia kosmetyczne w MiK Beauty">
                <h3>Szkolenia</h3>
                <p>Zdobądź nowe umiejętności dzięki naszym szkoleniom kosmetycznym. Ucz się od ekspertów i podnieś swoje kwalifikacje w zakresie nowoczesnych zabiegów kosmetycznych.</p>
            </a>
            <a href="brwi_rzęsy.html" class="service">
                <img src="photos\oczy\rzęsy 1.webp" alt="Stylizacja rzęs i brwi w MiK Beauty">
                <h3>Brwi i rzęsy</h3>
                <p>Profesjonalna stylizacja brwi i rzęs, która podkreśli Twoje naturalne piękno. Oferujemy lifting, laminację i przedłużanie, aby dodać wyrazistości Twojemu spojrzeniu.</p>
            </a>
            <a href="paznokcie.html" class="service">
                <img src="photos\paznokcie\paznokcie 0.jpg" alt="Zdobienie paznokci w MiK Beauty w Szczecinie">
                <h3>Paznokcie</h3>
                <p>Zdobądź perfekcyjnie zdobione paznokcie. Oferujemy przedłużanie, stylizację oraz artystyczne zdobienia, które podkreślą Twój styl i dodadzą elegancji Twoim dłoniom.</p>
            </a>
            <a href="zabiegi_laserowe.html" class="service">
                <img src="photos\laser\glowica.jpg" alt="Profesjonalny zabieg laserowy twarzy w MiK Beauty">
                <h3>Zabiegi laserowe</h3>
                <p>Skuteczne zabiegi laserowe na twarz i ciało. Redukcja blizn, usuwanie owłosienia, odmładzanie skóry - wszystko dopasowane do Twoich potrzeb, z gwarancją trwałych efektów.</p>
            </a>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="icon-container">
            <a href="https://www.facebook.com/profile.php?id=100087314075394" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/mik__beauty/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="call-now">
            <a href="tel:+48601827531" class="call-button">Zadzwoń teraz</a>
        </div>

        <div class="contact-info">
            <p>&copy; MiK Beauty</p>
            <p>Telefon: <a href="tel:+48601827531">+48 601 827 531</a></p>
            <p>Adres: Ul. Targ Rybny 4, 70-535 Szczecin</p>
        </div>
    </footer>
    
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "MiK Beauty",
          "image": "https://www.mikbeauty.pl/photos/logo/logo.webp",
          "url": "https://www.mikbeauty.pl",
          "telephone": "+48 601 827 531",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Ul. Targ Rybny 4",
            "addressLocality": "Szczecin",
            "postalCode": "70-535",
            "addressCountry": "PL"
          },
          "priceRange": "PLN",
          "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
            ],
            "opens": "09:00",
            "closes": "19:00"
          },
          "department": [
            {
              "@type": "BeautySalon",
              "name": "Zabiegi pielęgnacyjne",
              "url": "https://www.mikbeauty.pl/zabiegi_pielęgnacyjne",
              "description": "Oferujemy szeroki wybór profesjonalnych zabiegów pielęgnacyjnych, dostosowanych do indywidualnych potrzeb Twojej skóry."
            },
            {
              "@type": "BeautySalon",
              "name": "Masaże",
              "url": "https://www.mikbeauty.pl/masaże",
              "description": "Poczuj głęboki relaks i odprężenie dzięki naszym profesjonalnym masażom."
            },
            {
              "@type": "EducationalOrganization",
              "name": "Szkolenia",
              "url": "https://www.mikbeauty.pl/szkolenia",
              "description": "Podnieś swoje kwalifikacje dzięki naszym specjalistycznym szkoleniom kosmetycznym."
            },
            {
              "@type": "BeautySalon",
              "name": "Brwi i rzęsy",
              "url": "https://www.mikbeauty.pl/brwi_rzęsy",
              "description": "Zadbaj o wyjątkowy wygląd swoich oczu dzięki profesjonalnej stylizacji brwi i rzęs."
            },
            {
              "@type": "BeautySalon",
              "name": "Paznokcie",
              "url": "https://www.mikbeauty.pl/paznokcie",
              "description": "Podkreśl swój styl dzięki perfekcyjnie zdobionym paznokciom."
            },
            {
              "@type": "BeautySalon",
              "name": "Zabiegi laserowe",
              "url": "https://www.mikbeauty.pl/zabiegi_laserowe",
              "description": "Skuteczne i bezpieczne zabiegi laserowe dopasowane do Twoich potrzeb."
            }
          ]
        }
        </script>
        
</body>
</html>
